<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Todo</title>
    <link href="../static/css/style.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 20px auto;
            padding: 20px;
            background-color: #1a1a1a; /* Dark background */
            color: #fff; /* White text */
            text-align: center;
        }

        h1 {
            color: #ff6600; /* Orange heading */
            margin-bottom: 20px;
        }

        p {
            color: #cccccc; /* Light gray text */
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: #333; /* Dark input background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffcc00; /* Yellow label text */
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #333; /* Dark input background */
            color: #fff; /* White text in input */
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            outline: none; /* Remove input outline */
        }

        button {
            background-color: #990000; /* Dark red button */
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #800000; /* Darker red on hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Add Todo</h1>

        <form method="POST" action="{{ url_for('add_todo') }}">
            {{ form.hidden_tag() }}

            <label for="title">Title:</label>
            {{ form.title() }}
            <br><br>

            <label for="description">Description:</label>
            {{ form.description() }}
            <br><br>

            {{ form.submit() }}
        </form>
    </div>

</body>
</html>
